<?xml version="1.0" encoding="UTF-8"?>
<vit>
    <!--Measurements created with Valentina (http://www.valentina-project.org/).-->
    <version>0.3.3</version>
    <read-only>false</read-only>
    <notes/>
    <unit>inch</unit>
    <pm_system>998</pm_system>
    <personal>
        <family-name/>
        <given-name/>
        <birth-date>1800-01-01</birth-date>
        <gender>unknown</gender>
        <email/>
    </personal>
    <body-measurements>
        <m name="height" value="67"/>
        <m name="height_neck_back" value="57.5"/>
        <m name="height_scapula" value="50.5"/>
        <m name="height_armpit" value="49"/>
        <m name="height_waist_side" value="41"/>
        <m name="height_hip" value="33.5"/>
        <m name="height_gluteal_fold" value="31"/>
        <m name="height_knee" value="19"/>
        <m name="height_calf" value="12.75"/>
        <m name="height_ankle_high" value="5"/>
        <m name="height_ankle" value="3.5"/>
        <m name="height_highhip" value="38.25"/>
        <m name="height_waist_front" value="42.25"/>
        <m name="height_bustpoint" value="47.25"/>
        <m name="height_shoulder_tip" value="54.5"/>
        <m name="height_neck_front" value="55.5"/>
        <m name="height_neck_side" value="59"/>
        <m name="height_neck_back_to_knee" value="(height_neck_back - height_knee)"/>
        <m name="height_waist_side_to_knee" value="(height_waist_side - height_knee)"/>
        <m name="height_waist_side_to_hip" value="(height_waist_side - height_hip)"/>
        <m name="height_knee_to_ankle" value="(height_knee - height_ankle)"/>
        <m name="height_neck_back_to_waist_side" value="(height_neck_back - height_waist_side)"/>
        <m name="height_waist_back" value="41"/>
        <m name="width_shoulder" value="14.75"/>
        <m name="width_bust" value="10"/>
        <m name="width_waist" value="9.625"/>
        <m name="width_hip" value="13.5"/>
        <m name="width_abdomen_to_hip" value="9.75"/>
        <m name="indent_neck_back" value="2"/>
        <m name="indent_waist_back" value="1.75"/>
        <m name="indent_ankle_high" value="0.75"/>
        <m name="hand_palm_length" value="3.5"/>
        <m name="hand_length" value="7"/>
        <m name="hand_palm_width" value="3.25"/>
        <m name="hand_palm_circ" value="7"/>
        <m name="hand_circ" value="8.25"/>
        <m name="foot_width" value="4.25"/>
        <m name="foot_length" value="10.5"/>
        <m name="foot_circ" value="8.75"/>
        <m name="foot_instep_circ" value="9"/>
        <m name="head_circ" value="21.5"/>
        <m name="head_length" value="8.25"/>
        <m name="head_depth" value="7.5"/>
        <m name="head_width" value="6"/>
        <m name="head_crown_to_neck_back" value="(height - height_neck_back)"/>
        <m name="head_chin_to_neck_back" value="(height - height_neck_back - head_length)"/>
        <m name="neck_mid_circ" value="12.5"/>
        <m name="neck_circ" value="14"/>
        <m name="highbust_circ" value="33"/>
        <m name="bust_circ" value="33.5"/>
        <m name="lowbust_circ" value="28"/>
        <m name="rib_circ" value="27.5"/>
        <m name="waist_circ" value="27"/>
        <m name="highhip_circ" value="34.5"/>
        <m name="hip_circ" value="37.5"/>
        <m name="neck_arc_f" value="7.25"/>
        <m name="highbust_arc_f" value="17.75"/>
        <m name="bust_arc_f" value="17.5"/>
        <m name="lowbust_arc_f" value="14"/>
        <m name="rib_arc_f" value="17"/>
        <m name="waist_arc_f" value="14"/>
        <m name="highhip_arc_f" value="17.75"/>
        <m name="hip_arc_f" value="19"/>
        <m name="neck_arc_half_f" value="(neck_arc_f/2)"/>
        <m name="highbust_arc_half_f" value="(highbust_arc_f/2)"/>
        <m name="bust_arc_half_f" value="(bust_arc_f/2)"/>
        <m name="lowbust_arc_half_f" value="(lowbust_arc_f/2)"/>
        <m name="rib_arc_half_f" value="(rib_arc_f/2)"/>
        <m name="waist_arc_half_f" value="(waist_arc_f/2)"/>
        <m name="highhip_arc_half_f" value="(highhip_arc_f/2)"/>
        <m name="hip_arc_half_f" value="(hip_arc_f/2)"/>
        <m name="neck_arc_b" value="(neck_circ - neck_arc_f)"/>
        <m name="highbust_arc_b" value="(highbust_circ - highbust_arc_f)"/>
        <m name="bust_arc_b" value="(bust_circ - bust_arc_f)"/>
        <m name="lowbust_arc_b" value="(lowbust_circ - lowbust_arc_f)"/>
        <m name="rib_arc_b" value="(rib_circ - rib_arc_f)"/>
        <m name="waist_arc_b" value="(waist_circ - waist_arc_f)"/>
        <m name="highhip_arc_b" value="(highhip_circ - highhip_arc_f)"/>
        <m name="hip_arc_b" value="(hip_circ - hip_arc_f)"/>
        <m name="neck_arc_half_b" value="(neck_arc_b/2)"/>
        <m name="highbust_arc_half_b" value="(highbust_arc_b/2)"/>
        <m name="bust_arc_half_b" value="(bust_arc_b/2)"/>
        <m name="lowbust_arc_half_b" value="(lowbust_arc_b/2)"/>
        <m name="rib_arc_half_b" value="(rib_arc_b/2)"/>
        <m name="waist_arc_half_b" value="(waist_arc_b/2)"/>
        <m name="highhip_arc_half_b" value="(highhip_arc_b/2)"/>
        <m name="hip_arc_half_b" value="(hip_arc_b/2)"/>
        <m name="hip_with_abdomen_arc_f" value="20"/>
        <m name="body_armfold_circ" value="39.25"/>
        <m name="body_bust_circ" value="40.5"/>
        <m name="body_torso_circ" value="61"/>
        <m name="hip_circ_with_abdomen" value="(hip_arc_b + hip_with_abdomen_arc_f)"/>
        <m name="neck_front_to_waist_f" value="12.5"/>
        <m name="neck_front_to_waist_flat_f" value="12.25"/>
        <m name="armpit_to_waist_side" value="5.25"/>
        <m name="shoulder_tip_to_waist_side_f" value="13.25"/>
        <m name="neck_side_to_waist_f" value="15.25"/>
        <m name="neck_side_to_waist_bustpoint_f" value="16.25"/>
        <m name="neck_front_to_highbust_f" value="5"/>
        <m name="highbust_to_waist_f" value="(neck_front_to_waist_f - neck_front_to_highbust_f)"/>
        <m name="neck_front_to_bust_f" value="7.5"/>
        <m name="bust_to_waist_f" value="(neck_front_to_waist_f - neck_front_to_bust_f)"/>
        <m name="lowbust_to_waist_f" value="3.5"/>
        <m name="rib_to_waist_side" value="2"/>
        <m name="shoulder_tip_to_armfold_f" value="5.5"/>
        <m name="neck_side_to_bust_f" value="10"/>
        <m name="neck_side_to_highbust_f" value="7"/>
        <m name="shoulder_center_to_highbust_f" value="6.5"/>
        <m name="shoulder_tip_to_waist_side_b" value="12.75"/>
        <m name="neck_side_to_waist_b" value="15"/>
        <m name="neck_back_to_waist_b" value="15"/>
        <m name="neck_side_to_waist_scapula_b" value="16"/>
        <m name="neck_back_to_highbust_b" value="6.25"/>
        <m name="highbust_to_waist_b" value="(neck_back_to_waist_b - neck_back_to_highbust_b)"/>
        <m name="neck_back_to_bust_b" value="7.25"/>
        <m name="bust_to_waist_b" value="(neck_back_to_waist_b - neck_back_to_bust_b)"/>
        <m name="lowbust_to_waist_b" value="5"/>
        <m name="shoulder_tip_to_armfold_b" value="6"/>
        <m name="neck_side_to_bust_b" value="8.25"/>
        <m name="neck_side_to_highbust_b" value="7"/>
        <m name="shoulder_center_to_highbust_b" value="6.5"/>
        <m name="waist_to_highhip_f" value="4"/>
        <m name="waist_to_hip_f" value="8"/>
        <m name="waist_to_highhip_side" value="4.5"/>
        <m name="waist_to_highhip_b" value="4"/>
        <m name="waist_to_hip_b" value="8.5"/>
        <m name="waist_to_hip_side" value="10"/>
        <m name="shoulder_slope_neck_side_angle" value="30"/>
        <m name="shoulder_slope_neck_side_length" value="4.5"/>
        <m name="shoulder_slope_neck_back_angle" value="25"/>
        <m name="shoulder_slope_neck_back_height" value="2.75"/>
        <m name="shoulder_slope_shoulder_tip_angle" value="65"/>
        <m name="neck_back_to_across_back" value="4"/>
        <m name="across_back_to_waist_b" value="(neck_back_to_waist_b - neck_back_to_across_back)"/>
        <m name="shoulder_length" value="4.5"/>
        <m name="shoulder_tip_to_shoulder_tip_f" value="13.5"/>
        <m name="across_chest_f" value="11"/>
        <m name="armfold_to_armfold_f" value="12"/>
        <m name="shoulder_tip_to_shoulder_tip_half_f" value="(shoulder_tip_to_shoulder_tip_f/2)"/>
        <m name="across_chest_half_f" value="(across_chest_f/2)"/>
        <m name="shoulder_tip_to_shoulder_tip_b" value="16"/>
        <m name="across_back_b" value="13.5"/>
        <m name="armfold_to_armfold_b" value="13.5"/>
        <m name="shoulder_tip_to_shoulder_tip_half_b" value="(shoulder_tip_to_shoulder_tip_b/2)"/>
        <m name="across_back_half_b" value="(across_back_b/2)"/>
        <m name="neck_front_to_shoulder_tip_f" value="6.75"/>
        <m name="neck_back_to_shoulder_tip_b" value="7.75"/>
        <m name="neck_width" value="5"/>
        <m name="bustpoint_to_bustpoint" value="8"/>
        <m name="bustpoint_to_neck_side" value="10.25"/>
        <m name="bustpoint_to_lowbust" value="2.25"/>
        <m name="bustpoint_to_waist" value="6"/>
        <m name="bustpoint_to_bustpoint_half" value="(bustpoint_to_bustpoint/2)"/>
        <m name="bustpoint_neck_side_to_waist" value="(bustpoint_to_neck_side + bustpoint_to_waist)"/>
        <m name="bustpoint_to_shoulder_tip" value="9"/>
        <m name="bustpoint_to_waist_front" value="6.5"/>
        <m name="bustpoint_to_bustpoint_halter" value="27"/>
        <m name="bustpoint_to_shoulder_center" value="10"/>
        <m name="shoulder_tip_to_waist_front" value="15.5"/>
        <m name="neck_front_to_waist_side" value="14"/>
        <m name="neck_side_to_waist_side_f" value="15"/>
        <m name="shoulder_tip_to_waist_back" value="16.5"/>
        <m name="shoulder_tip_to_waist_b_1in_offset" value="15.5"/>
        <m name="neck_back_to_waist_side" value="16"/>
        <m name="neck_side_to_waist_side_b" value="16"/>
        <m name="neck_side_to_armfold_f" value="7.5"/>
        <m name="neck_side_to_armpit_f" value="6.5"/>
        <m name="neck_side_to_bust_side_f" value="11"/>
        <m name="neck_side_to_armfold_b" value="8.5"/>
        <m name="neck_side_to_armpit_b" value="13"/>
        <m name="neck_side_to_bust_side_b" value="14"/>
        <m name="arm_shoulder_tip_to_wrist_bent" value="25"/>
        <m name="arm_shoulder_tip_to_elbow_bent" value="14.5"/>
        <m name="arm_elbow_to_wrist_bent" value="(arm_shoulder_tip_to_wrist_bent - arm_shoulder_tip_to_elbow_bent)"/>
        <m name="arm_elbow_circ_bent" value="11"/>
        <m name="arm_shoulder_tip_to_wrist" value="23.5"/>
        <m name="arm_shoulder_tip_to_elbow" value="12.5"/>
        <m name="arm_elbow_to_wrist" value="(arm_shoulder_tip_to_wrist - arm_shoulder_tip_to_elbow)"/>
        <m name="arm_armpit_to_wrist" value="18.5"/>
        <m name="arm_armpit_to_elbow" value="9"/>
        <m name="arm_elbow_to_wrist_inside" value="(arm_armpit_to_wrist - arm_armpit_to_elbow)"/>
        <m name="arm_upper_circ" value="11.25"/>
        <m name="arm_above_elbow_circ" value="10"/>
        <m name="arm_elbow_circ" value="9.25"/>
        <m name="arm_lower_circ" value="9"/>
        <m name="arm_wrist_circ" value="6"/>
        <m name="arm_shoulder_tip_to_armfold_line" value="4"/>
        <m name="arm_neck_side_to_wrist" value="(shoulder_length + arm_shoulder_tip_to_wrist)"/>
        <m name="arm_neck_side_to_finger_tip" value="(shoulder_length + arm_shoulder_tip_to_wrist + hand_length)"/>
        <m name="armscye_circ" value="20"/>
        <m name="armscye_length" value="7"/>
        <m name="armscye_width" value="5.5"/>
        <m name="arm_neck_side_to_outer_elbow" value="(shoulder_length + arm_shoulder_tip_to_elbow)"/>
        <m name="leg_crotch_to_floor" value="31.5"/>
        <m name="leg_waist_side_to_floor" value="44.25"/>
        <m name="leg_thigh_upper_circ" value="22"/>
        <m name="leg_thigh_mid_circ" value="19"/>
        <m name="leg_knee_circ" value="14.5"/>
        <m name="leg_knee_small_circ" value="13"/>
        <m name="leg_calf_circ" value="14"/>
        <m name="leg_ankle_high_circ" value="10.5"/>
        <m name="leg_ankle_circ" value="9"/>
        <m name="leg_knee_circ_bent" value="15.75"/>
        <m name="leg_ankle_diag_circ" value="12.5"/>
        <m name="leg_crotch_to_ankle" value="(leg_crotch_to_floor - height_ankle)"/>
        <m name="leg_waist_side_to_ankle" value="(leg_waist_side_to_floor - height_ankle)"/>
        <m name="leg_waist_side_to_knee" value="(leg_waist_side_to_floor - height_knee)"/>
        <m name="crotch_length" value="29"/>
        <m name="crotch_length_b" value="15"/>
        <m name="crotch_length_f" value="(crotch_length - crotch_length_b)"/>
        <m name="rise_length_side_sitting" value="11.25"/>
        <m name="rise_length_diag" value="12.5"/>
        <m name="rise_length_b" value="11"/>
        <m name="rise_length_f" value="(height_waist_front - leg_crotch_to_floor)"/>
        <m name="rise_length_side" value="10.75"/>
        <m name="neck_back_to_waist_front" value="21"/>
        <m name="waist_to_waist_halter" value="37.5"/>
        <m name="arm_neck_back_to_elbow_bent" value="20.5"/>
        <m name="arm_neck_back_to_wrist_bent" value="30.5"/>
        <m name="arm_neck_side_to_elbow_bent" value="18"/>
        <m name="arm_neck_side_to_wrist_bent" value="28"/>
        <m name="arm_across_back_center_to_elbow_bent" value="20.5"/>
        <m name="arm_across_back_center_to_wrist_bent" value="30.25"/>
        <m name="arm_armscye_back_center_to_wrist_bent" value="23.5"/>
        <m name="neck_back_to_bust_front" value="15"/>
        <m name="neck_back_to_armfold_front" value="11"/>
        <m name="neck_back_to_armfold_front_to_waist_side" value="19"/>
        <m name="highbust_back_over_shoulder_to_armfold_front" value="15"/>
        <m name="highbust_back_over_shoulder_to_waist_front" value="23"/>
        <m name="neck_back_to_armfold_front_to_neck_back" value="25"/>
        <m name="across_back_center_to_armfold_front_to_across_back_center" value="24"/>
        <m name="neck_back_to_armfold_front_to_highbust_back" value="22.5"/>
        <m name="armfold_to_armfold_bust" value="14"/>
        <m name="armfold_to_bust_front" value="7.5"/>
        <m name="highbust_b_over_shoulder_to_highbust_f" value="13"/>
        <m name="armscye_arc" value="8.25"/>
    </body-measurements>
</vit>
