?xml{
pattern{
   version
   unit
   description
   notes
   gradation{
       heights
       sizes
   }
   patternName
   patternNumber
   company
   customer
   patternLabel{
       line
       line
       line
       line
       line
       line
       line
       line
       line
       line
   }
   measurements
   increments
   draw{
       calculation{
           point
           point
           point
           point
           point
           point
           point
           line
           point
           line
           point
           point
           point
           point
           spline{
               pathPoint
               pathPoint
               pathPoint
           }
           spline{
               pathPoint
               pathPoint
               pathPoint
               pathPoint
           }
           operation{
               source{
                   item
                   item
                   item
                   item
                   item
                   item
                   item
                   item
                   item
                   item
               }
               destination{
                   item
                   item
                   item
                   item
                   item
                   item
                   item
                   item
                   item
                   item
               }
           }
           line
           line
           point
           point
           line
           point
           point
           point
           spline{
               pathPoint
               pathPoint
               pathPoint
               pathPoint
           }
           point
           point
           spline{
               pathPoint
               pathPoint
               pathPoint
           }
           spline{
               pathPoint
               pathPoint
               pathPoint
           }
           line
       }
       modeling{
           point
           spline
           point
           spline
           point
           spline
           point
           spline
           point
           spline
           point
           spline
           point
           spline
           point
           point
           point
           spline
           point
           spline
       }
       details{
           detail{
               data{
                   line
                   line
                   line
                   line
                   line
                   line
                   line
                   line
                   line
                   line
               }
               patternInfo
               grainline
               nodes{
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
               }
           }
       }
       groups{
           group{
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
           }
           group{
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
           }
           group{
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
           }
           group{
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
               item
           }
       }
   }
}
