?xml{
pattern{
   version
   unit
   author
   description
   notes
   showDate
   measurements
   increments{
       increment
       increment
       increment
       increment
       increment
       increment
   }
   draw{
       calculation{
           point
           point
           point
           point
           point
           point
           point
           line
           point
           point
           point
           line
           line
           point
           point
           point
           point
           point
           point
           point
           point
           line
           line
           point
           point
           line
           line
           point
           point
           spline
           point
           point
           point
           point
           spline
           spline
           point
           point
           spline
           point
           point
           line
           line
           point
           point
           point
           point
           line
           line
           point
           spline
           point
           point
           point
           point
           spline
           spline
       }
       modeling
       details
       groups
   }
}
