?xml{
pattern{
   version
   unit
   author
   description
   notes
   measurements
   increments
   draw{
       calculation{
           point
           point
           point
           point
           line
           line
           point
           point
           point
           spline
           point
           line
           point
           point
           line
           point
           point
           line
           point
           line
           line
           line
           spline
           point
           spline
           point
           spline
       }
       modeling{
           point
           spline
           point
           point
           spline
           point
           point
           spline
           point
           point
           spline
           point
           point
           spline
           point
           point
           spline
           point
       }
       details{
           detail{
               data
               patternInfo
               grainline
               nodes{
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
               }
           }
           detail{
               data
               patternInfo
               grainline
               nodes{
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
               }
           }
       }
       groups
   }
   draw{
       calculation{
           point
           point
           point
           point
           line
           line
           point
           point
           point
           point
           line
           point
           point
           line
           point
           point
           line
           point
           point
           point
           line
           line
           spline
           spline
           spline
           spline
       }
       modeling{
           point
           point
           spline
           point
           spline
           point
           spline
           point
           spline
           point
           point
       }
       details{
           detail{
               data
               patternInfo
               grainline
               nodes{
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
               }
           }
       }
       groups
   }
}
