?xml{
pattern{
   version
   unit
   author
   description
   notes
   measurements
   increments
   draw{
       calculation{
           point
           point
           point
           point
           point
           point
           line
           point
           point
           point
           point
           spline{
               pathPoint
               pathPoint
               pathPoint
           }
           point
           point
           point
           point
           spline{
               pathPoint
               pathPoint
               pathPoint
           }
           point
           point
           point
           point
           spline{
               pathPoint
               pathPoint
               pathPoint
           }
           spline{
               pathPoint
               pathPoint
               pathPoint
           }
           spline
           spline
           point
           point
           point
           spline
           spline
           point
           spline{
               pathPoint
               pathPoint
               pathPoint
           }
           point
           point
           point
           point
       }
       modeling{
           point
           point
           point
           spline
           point
           point
           point
           point
           spline
           point
           spline
           point
           spline
           point
           spline
           point
           spline
           point
           spline
           point
           spline
           point
           spline
           point
           point
       }
       details{
           detail{
               data
               patternInfo
               grainline
               nodes{
                   node
                   node
                   node
                   node
                   node
                   node
                   node
               }
           }
           detail{
               data
               patternInfo
               grainline
               nodes{
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
               }
           }
           detail{
               data
               patternInfo
               grainline
               nodes{
                   node
                   node
                   node
                   node
                   node
                   node
                   node
                   node
               }
           }
       }
       groups{
           group{
               item
               item
               item
               item
               item
               item
               item
               item
           }
       }
   }
}
