?xml{
pattern{
   version6
   unitcm
   description
   notes
   gradation1{
       heights1
       sizes1
   }
   patternName
   patternNumber
   company
   customer
   patternLabel{
       line1
       line2
       line3
       line4
       line5
       line6
       line7
       line8
       line9
       line10
   }
   measurements
   draw{
       calculation{
           point1
           point2
           point3
           point4
           point5
           point6
           point7
           line11
           point8
           line12
           point9
           point10
           point11
           point12
           spline1{
               pathPoint1
               pathPoint2
               pathPoint3
           }
           spline2{
               pathPoint4
               pathPoint5
               pathPoint6
               pathPoint7
           }
           operation1{
               source{
                   item1
                   item2
                   item3
                   item4
                   item5
                   item6
                   item7
                   item8
                   item9
                   item10
               }
               destination{
                   item11
                   item12
                   item13
                   item14
                   item15
                   item16
                   item17
                   item18
                   item19
                   item20
               }
           }
           line13
           line14
           point13
           point14
           line15
           point14
           point16
           point17
           spline3{
               pathPoint8
               pathPoint9
               pathPoint10
               pathPoint11
           }
           point18
           point19
           spline4{
               pathPoint12
               pathPoint13
               pathPoint14
           }
           spline5{
               pathPoint15
               pathPoint16
               pathPoint17
           }
           line16
       }
       modeling{
           point20
           spline6
           point21
           spline7
           point22
           spline8
           point23
           spline9
           point24
           spline10
           point25
           spline11
           point26
           spline12
           point27
           point28
           point29
           spline13
           point30
           spline14
       }
       details{
           detail1{
               data1{
                   line17
                   line18
                   line19
                   line20
                   line21
                   line22
                   line23
                   line24
                   line25
                   line26
               }
               patternInfo1
               grainline1
               nodes{
                   node1
                   node2
                   node3
                   node4
                   node5
                   node6
                   node7
                   node8
                   node9
                   node10
                   node11
                   node12
                   node13
                   node14
                   node15
                   node16
                   node17
                   node18
                   node19
                   node20
               }
           }
       }
       groups{
           group1{
               item21
               item22
               item23
               item24
               item25
               item26
               item27
               item28
               item29
               item30
               item31
               item32
               item33
           }
           group2{
               item34
               item35
               item36
               item37
               item38
               item39
               item40
               item41
               item42
               item43
               item44
               item45
               item46
               item47
               item48
               item49
           }
           group3{
               item50
               item51
               item52
               item53
               item54
               item55
               item56
               item57
               item58
               item59
               item60
               item61
               item62
               item63
               item64
               item65
               item66
           }
           group4{
               item67
               item68
               item69
               item70
               item71
               item72
               item73
               item74
               item75
               item76
               item77
               item78
           }
       }
   }
}
