?xml{
pattern{
   version6
   unitcm
   description
   notes
   patternName
   patternNumber
   company
   measurements
   increments
   draw1{
       calculation{
           point31
           point32
           point33
           point34
           point35
           point36
           point37
           point38
           point39
           point40
           spline15
           point41
           point42
           point43
           point44
           point45
           spline16{
               pathPoint18
               pathPoint19
               pathPoint20
           }
           point46
           line27
           point47
           point48
           point49
           point50
           point51
           point52
           point53
           point54
           spline
           point55
           point56
           line28
           spline17
           point57
           point58
           point59
           line29
           point60
           point61
           point62
           point63
           spline18{
               pathPoint21
               pathPoint22
               pathPoint23
           }
           point64
           spline19{
               pathPoint24
               pathPoint25
               pathPoint26
           }
           point65
           point66
           point67
           line30
           point68
           point69
           point70
           point71
           point72
           point73
           point74
           point75
           operation2{
               source{
                   item79
                   item80
                   item81
                   item82
                   item83
               }
               destination{
                   item84
                   item85
                   item86
                   item87
                   item88
               }
           }
           point76
           point77
           point78
           point79
           point80
           point81
           point82
           point83
           point84
           point85
       }
       modeling{
           point86
           point87
           point88
           spline20
           point89
           spline21
           point90
           point91
           point92
           point93
           spline22
           point94
           point95
           spline23
           point96
           spline24
           point97
           point98
           spline25
           point99
           point100
           point101
           spline26
           point102
           point103
           spline27
           point104
           spline28
           point105
           point106
           point107
           point108
           point109
           point110
           spline29
           point111
           point112
           point113
           point114
           spline30
           point115
           point116
           point117
           point118
           point119
           spline31
           point120
           path1{
               nodes{
                   node21
                   node22
                   node23
                   node24
                   node25
               }
           }
           point121
           point122
           point123
           point124
           point125
           point126
           point127
           point128
           spline32
           point129
           point130
           point131
           spline33
           point132
           point133
           spline34
           point134
           point135
           point136
           point137
           point138
           spline35
           point139
           point140
           point141
           point142
           path2{
               nodes{
                   node26
                   node27
                   node28
                   node29
               }
           }
           point143
           point144
           point145
           point146
           point147
           point148
           point149
           point150
       }
       details{
           detail2{
               data2
               patternInfo2
               grainline2
               nodes{
                   node30
                   node31
                   node32
                   node33
                   node34
                   node35
                   node36
                   node37
               }
           }
           detail3{
               data3
               patternInfo3
               grainline3
               nodes{
                   node38
                   node39
                   node40
                   node41
                   node42
                   node43
                   node44
                   node45
                   node46
                   node47
                   node48
               }
           }
           detail4{
               data4
               patternInfo4
               grainline4
               nodes{
                   node49
                   node50
                   node51
                   node52
                   node53
                   node54
                   node55
                   node56
                   node57
               }
           }
           detail5{
               data5
               patternInfo5
               grainline5
               nodes{
                   node58
                   node59
                   node60
                   node61
               }
           }
           detail6{
               data6
               patternInfo6
               grainline6
               nodes{
                   node62
                   node63
                   node64
                   node65
                   node66
               }
           }
           detail7{
               data7
               patternInfo7
               grainline7
               nodes{
                   node67
                   node68
                   node69
                   node70
                   node71
               }
               iPaths{
                   record1
               }
           }
           detail8{
               data8
               patternInfo8
               grainline8
               nodes{
                   node72
                   node73
                   node74
                   node75
               }
           }
           detail9{
               data9
               patternInfo9
               grainline9
               nodes{
                   node76
                   node77
                   node78
                   node79
                   node80
               }
           }
           detail10{
               data10
               patternInfo10
               grainline10
               nodes{
                   node81
                   node82
                   node83
                   node84
                   node85
                   node86
                   node87
                   node88
               }
           }
           detail11{
               data11
               patternInfo11
               grainline11
               nodes{
                   node89
                   node90
                   node91
                   node92
                   node93
               }
               iPaths{
                   record2
               }
           }
           detail12{
               data12
               patternInfo12
               grainline12
               nodes{
                   node94
                   node95
                   node96
                   node97
               }
           }
           detail13{
               data13
               patternInfo13
               grainline13
               nodes{
                   node98
                   node99
                   node100
                   node101
               }
           }
       }
       groups/
   }
   draw2{
       calculation{
           point151
           point152
           arc
           point153
           line31
           point154
           point155
           spline36
           point156
           point157
           point158
           point159
           point160
           spline37
           point161
           point162
           point163
           point164
           operation3{
               source{
                   item89
                   item90
                   item91
                   item92
               }
               destination{
                   item93
                   item94
                   item95
                   item96
               }
           }
       }
       modeling{
           point165
           point166
           spline38
           point167
           spline39
           point168
           spline40
           point169
           spline41
       }
       details{
           detail14{
               data14
               patternInfo14
               grainline14
               nodes{
                   node102
                   node103
                   node104
                   node105
                   node106
                   node107
                   node108
                   node109
                   node110
  